:root {
   --yellow: #ffcc29;
   --blue: #1d539e;
   --gray: #828799;
   --page-background: #f9fbfc;
   --price-color: #1e2338;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
}

html {
   font-size: 62.5%;
}
body {
   background: var(--page-background);
   font-family: "Open Sans", sans-serif;

   height: 100vh;
}

/**** Header *****/
header {
   display: flex;
   flex-direction: column;
   justify-content: center;
   text-align: center;
   height: 50%;

   background: var(--blue);
   color: white;

   font-size: 1.8rem;
}

main {
   display: flex;
   justify-content: center;
}

.title {
   margin-top: -7rem;
}

/**** Cards ****/
.cards {
   display: grid;
   flex-direction: column;
   grid-template-columns: 1fr 1fr 1fr;
   justify-content: center;
   margin-top: -10rem;

   gap: 2rem;

   width: min(90vw, 950px);
}

.card {
   display: flex;
   flex-direction: column;
   /* justify-content: space-between; */

   background: white;
   padding: 3rem;

   border-radius: 8px;

   box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
}

.plan-type {
   font-size: 1.4rem;
   font-weight: 600;

   color: var(--price-color);
   margin-bottom: 1rem;
}

.price {
   display: flex;
   align-items: baseline;
   gap: 0.3rem;
   color: var(--price-color);
   font-weight: 700;
}

.price p {
   font-size: 3.6rem;
}

.small-price {
   position: relative;
   bottom: 0;
   font-size: 1.8rem;
}

.small-price small {
   color: var(--price-color);
}

.small-price span {
   color: var(--gray);
   font-weight: 100;
}

.info {
   font-size: 1.2rem;
   color: var(--gray);

   font-weight: 400;
   margin-bottom: 2rem;
}

.line {
   height: 1px;
   width: 100%;
   border-bottom: 1px solid;
   color: var(--gray);

   opacity: 0.2;

   margin-bottom: 2rem;
}

.descriptions {
   display: flex;
   flex-direction: column;

   gap: 0.5rem;
}

.description {
   display: flex;
   align-items: center;

   gap: 1rem;

   color: var(--gray);
   font-weight: 600;

   /* font-family: "Open Sans", sans-serif; */
}

.description:last-child {
   margin-bottom: 5rem;
}

.card-principal {
   background: white;

   border-radius: 8px;
   box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);

   height: 110%;

   margin-top: -2rem;
}

.card-principal-container {
   padding: 3rem;
}

.header-card {
   display: flex;
   align-items: center;
   justify-content: space-between;
   padding: 1rem 3rem;

   background: var(--yellow);
   border-radius: 8px 8px 0px 0px;

   line-height: 0;
}

.header-card p {
   margin: 0;
   color: var(--blue);
   font-weight: 600;
}

.span {
   display: flex;
   align-items: center;
   background-color: var(--blue);
   padding: 1.4rem 2rem;
   border-radius: 15px;

   color: white;
   font-weight: 600;
}

/**** Buttons ****/

.button {
   /* height: 100%; */
   display: flex;
   align-items: bottom;
   justify-content: flex-end;
}

.button button {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1rem 2rem;
   width: 100%;

   position: inherit;
   bottom: 0;

   background: white;
   color: var(--blue);
   font-weight: 600;

   border-style: none;
   border: 1px solid var(--blue);
   border-radius: 8px;
}

.button-blue button {
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 1rem 2rem;
   width: 100%;

   background: var(--blue);
   color: white;
   font-weight: 600;

   border-style: none;
   border: 1px solid var(--blue);
   border-radius: 8px;
}

button:hover {
   cursor: pointer;
}
